<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147dp"
    android:height="40dp"
    android:viewportWidth="147"
    android:viewportHeight="40">
  <path
      android:pathData="M106.64,20C106.64,8.96 115.61,0 126.67,0C137.73,0 146.67,8.96 146.67,20C146.67,31.04 137.7,40 126.67,40C115.61,40.02 106.64,31.06 106.64,20Z"
      android:fillColor="#FFD000"/>
  <path
      android:pathData="M63.07,1.2L54.43,26.04H54.23L45.59,1.2H35.01L49.44,38.68H59.03L73.48,1.2H63.07ZM83.25,24.97L87.37,12.78H87.57L91.71,24.97H83.25ZM92.78,1.2H82.32L67.92,38.68H78.08L80.55,32.43H94.36L96.85,38.68H107.19L92.78,1.2ZM22.97,20.95C22.97,25.82 22.62,31.14 16.35,31.14C10.09,31.14 9.74,25.82 9.74,20.95V1.22H0V22.3C0,27.12 0.2,31.89 3.92,35.51C7.04,38.58 11.96,39.68 16.33,39.68C20.7,39.68 25.62,38.58 28.76,35.51C32.48,31.89 32.68,27.12 32.68,22.3V1.2H22.97V20.95Z"
      android:fillColor="#004B78"/>
</vector>
